# For disabling input
public-f net.minecraft.inventory.Slot field_75224_c # inventory
public net.minecraft.client.gui.GuiScreen field_146298_h # touchValue

# For EntityPlayerProxy
public-f net.minecraft.world.World field_72996_f # loadedEntityList
public-f net.minecraft.world.World field_147482_g # loadedTileEntityList
public-f net.minecraft.world.World field_73010_i # playerEntities
public-f net.minecraft.world.World field_73011_w # provider
public-f net.minecraft.world.World field_73012_v # rand
public-f net.minecraft.world.World field_175730_i # tickableTileEntities
public-f net.minecraft.world.World field_73007_j # weatherEffects
